1653063687722	Rename type 'SuperExplicitParent'
1653063711537	Rename type 'SuperExpliciteSubclass'
1653063752145	Rename type 'MySingleton'
1653063778727	Rename type 'ConstructorOverloading'
1653063797609	Rename type 'ConstructorOverloadingTest'
1653063824032	Rename type 'ConstructorCallParent'
1653063842685	Rename type 'ConstructorCallSubclass'
1653063864076	Rename type 'Chaining'
1653063890675	Rename type 'SuperMethodCalling'
1653063922041	Rename type 'SuperMethodCallingSubclass'
1653063948525	Rename type 'SuperVariableParant'
1653064435257	Rename type 'SuperVariableSubclass'
1653064465605	Rename type 'StudentData'
1653064491462	Rename type 'StudentTestOverloading'
1653064509849	Rename type 'Demo'
1653064524989	Rename type 'Constructor'
1653064540905	Rename type 'ConstOverloading'
1653100407341	Rename type 'Student'
1653100421213	Rename type 'Test'
1653100450109	Rename type 'SavingAccount'
1653100466842	Rename type 'SalaryAccount'
1653100482090	Rename type 'Account'
1653114660065	Rename package 'constructor_operator'
1653121244228	Rename type 'ClassB'
1653121735252	Rename type 'Class_A'
1653121758480	Rename type 'Class_B'
1653121775141	Rename type 'Test'
1653122665987	Rename type 'Class_A_3'
1653122690731	Rename type 'Class_B_3'
