1651580956610	Rename compilation unit 'circle.java'
1651582516771	Rename compilation unit 'ClassTest.java'
1651594359417	Rename compilation unit 'c.java'
1651595804236	Rename type 'Subtraction'
1651596393223	Rename compilation unit 'ClassTestJ.java'
1651667381879	Rename type 'ClassBook'
1651668653778	Rename type 'Classorder'
1651723271843	Rename package 'Exercise'
1651726136379	Rename package 'simple_basic_assignment'
1651769607336	Rename type 'MainClass'
1651771493043	Delete element
1651813925015	Move compilation unit
1651813932129	Move compilation unit
1651813989911	Move compilation unit
1651814005508	Move compilation unit
1651814143196	Move compilation unit
1651814153719	Move compilation unit
1651814161871	Move compilation unit
1651814172501	Move compilation unit
1651814189581	Move compilation unit
1651814196092	Move compilation unit
1651814201956	Move compilation unit
1651814222642	Delete element
1651815262817	Rename type 'getarea'
