1656921505782	Rename type 'Job'
1656922456262	Rename type 'Product'
1656980803157	Delete element
1656980812254	Rename compilation unit 'Test.java'
1656980823234	Rename type 'DEmo2'
1657019020329	Delete element
1657019037975	Delete element
1657019054262	Copy compilation unit
1657019065189	Copy compilation unit
1657031344415	Delete element
1657031614809	Delete element
1657031657567	Delete element
1657035096278	Move compilation unit
1657035105070	Move compilation unit
1657041620081	Rename type 'Test3'
